body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #df8108, #b3dbb2);
    color: #db0707;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

h2, h3 {
    color: #1ae877;
    margin-bottom: 10px;
}

form {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px;
    background-color: #fff;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

form label {
    font-weight: bold;
    margin-bottom: 5px;
}

form input, form select {
    width: 100%;
    padding: 10px;
    margin-top: 2px;
    border-radius: 6px;
    border: 1px solid #720e0e;
    box-sizing: border-box;
    font-size: 14px;
}

form button {
    grid-column: 1 / -1;
    padding: 12px 20px;
    background-color: #1a73e8;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s ease;
}

form button:hover {
    background-color: #155fc1;
}

.dashboard {
    display: flex;
    gap: 20px;
    margin: 20px 0;
}

.card {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 8px rgba(0,0,0,0.1);
    flex: 1;
    text-align: center;
}

.card h4 {
    margin: 0;
    color: #888;
    font-size: 14px;
}

.card p {
    font-size: 24px;
    font-weight: bold;
    margin: 5px 0 0 0;
    color: #1a73e8;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 8px rgba(0,0,0,0.05);
}

th, td {
    padding: 12px 15px;
    border-bottom: 1px solid #eee;
}

th {
    background-color: #1a73e8;
    color: white;
    text-align: left;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

.search-box {
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #ccc;
    width: 250px;
    margin: 15px 0;
    font-size: 14px;
}
